#############################################################################
# Makefile for building: IpHelper
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 29 17:58:32 2016
# Project:  ..\IpHelper\IpHelper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\qtlib\include\QtCore" -I"..\..\..\qtlib\include\QtNetwork" -I"..\..\..\qtlib\include\QtGui" -I"..\..\..\qtlib\include" -I"..\..\..\qtlib\include\ActiveQt" -I"release" -I"." -I"..\IpHelper" -I"." -I"..\..\..\qtlib\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\qtlib\lib" -lmingw32 -lqtmain release\ico_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\QT\qtlib\bin\qmake.exe
IDC           = d:\QT\qtlib\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ico_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\IpHelper\main.cpp \
		..\IpHelper\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/moc_dialog.o
DIST          = 
QMAKE_TARGET  = IpHelper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = IpHelper.exe
DESTDIR_TARGET = release\IpHelper.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) release/ico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ico_res.o: ..\IpHelper\ico.rc
	windres -i ..\IpHelper\ico.rc -o release\ico_res.o --include-dir=./../IpHelper $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\qtlib\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\IpHelper\IpHelper.pro

dist:
	$(ZIP) IpHelper.zip $(SOURCES) $(DIST) ..\IpHelper\IpHelper.pro ..\..\..\qtlib\mkspecs\features\device_config.prf ..\..\..\qtlib\mkspecs\qconfig.pri ..\..\..\qtlib\mkspecs\modules\qt_webkit_version.pri ..\..\..\qtlib\mkspecs\features\qt_functions.prf ..\..\..\qtlib\mkspecs\features\qt_config.prf ..\..\..\qtlib\mkspecs\features\exclusive_builds.prf ..\..\..\qtlib\mkspecs\features\default_pre.prf ..\..\..\qtlib\mkspecs\features\win32\default_pre.prf ..\..\..\qtlib\mkspecs\features\release.prf ..\..\..\qtlib\mkspecs\features\debug_and_release.prf ..\..\..\qtlib\mkspecs\features\default_post.prf ..\..\..\qtlib\mkspecs\features\win32\default_post.prf ..\..\..\qtlib\mkspecs\features\build_pass.prf ..\..\..\qtlib\mkspecs\features\win32\rtti.prf ..\..\..\qtlib\mkspecs\features\win32\exceptions.prf ..\..\..\qtlib\mkspecs\features\win32\stl.prf ..\..\..\qtlib\mkspecs\features\shared.prf ..\..\..\qtlib\mkspecs\features\warn_on.prf ..\..\..\qtlib\mkspecs\features\qt.prf ..\..\..\qtlib\mkspecs\features\win32\thread.prf ..\..\..\qtlib\mkspecs\features\moc.prf ..\..\..\qtlib\mkspecs\features\win32\windows.prf ..\..\..\qtlib\mkspecs\features\resources.prf ..\..\..\qtlib\mkspecs\features\uic.prf ..\..\..\qtlib\mkspecs\features\yacc.prf ..\..\..\qtlib\mkspecs\features\lex.prf ..\..\..\qtlib\mkspecs\features\include_source_dir.prf d:\QT\qtlib\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\moc_dialog.o
	-$(DEL_FILE) release\ico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../IpHelper/dialog.h
	D:\QT\qtlib\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IpHelper\dialog.h -o release\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../IpHelper/dialog.ui
	d:\QT\qtlib\bin\uic.exe ..\IpHelper\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../IpHelper/main.cpp ../IpHelper/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\IpHelper\main.cpp

release/dialog.o: ../IpHelper/dialog.cpp ../IpHelper/dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\IpHelper\dialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

