#############################################################################
# Makefile for building: manager
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 26 16:19:13 2016
# Project:  ..\manager\manager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\qtlib\include\QtCore" -I"..\..\..\qtlib\include\QtGui" -I"..\..\..\qtlib\include\QtXml" -I"..\..\..\qtlib\include\QtSql" -I"..\..\..\qtlib\include" -I"..\..\..\qtlib\include\ActiveQt" -I"debug" -I"." -I"..\manager" -I"." -I"..\..\..\qtlib\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\qtlib\lib" -lmingw32 -lqtmaind debug\ico_res.o -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\QT\qtlib\bin\qmake.exe
IDC           = d:\QT\qtlib\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ico_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\manager\main.cpp \
		..\manager\widget.cpp \
		..\manager\pieview.cpp \
		..\manager\logindialog.cpp debug\moc_widget.cpp \
		debug\moc_pieview.cpp \
		debug\moc_logindialog.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/pieview.o \
		debug/logindialog.o \
		debug/moc_widget.o \
		debug/moc_pieview.o \
		debug/moc_logindialog.o
DIST          = 
QMAKE_TARGET  = manager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = manager.exe
DESTDIR_TARGET = debug\manager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_logindialog.h $(OBJECTS) debug/ico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/ico_res.o: ..\manager\ico.rc
	windres -i ..\manager\ico.rc -o debug\ico_res.o --include-dir=./../manager $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\qtlib\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\manager\manager.pro

dist:
	$(ZIP) manager.zip $(SOURCES) $(DIST) ..\manager\manager.pro ..\..\..\qtlib\mkspecs\features\device_config.prf ..\..\..\qtlib\mkspecs\qconfig.pri ..\..\..\qtlib\mkspecs\modules\qt_webkit_version.pri ..\..\..\qtlib\mkspecs\features\qt_functions.prf ..\..\..\qtlib\mkspecs\features\qt_config.prf ..\..\..\qtlib\mkspecs\features\exclusive_builds.prf ..\..\..\qtlib\mkspecs\features\default_pre.prf ..\..\..\qtlib\mkspecs\features\win32\default_pre.prf ..\..\..\qtlib\mkspecs\features\debug.prf ..\..\..\qtlib\mkspecs\features\debug_and_release.prf ..\..\..\qtlib\mkspecs\features\default_post.prf ..\..\..\qtlib\mkspecs\features\win32\default_post.prf ..\..\..\qtlib\mkspecs\features\build_pass.prf ..\..\..\qtlib\mkspecs\features\declarative_debug.prf ..\..\..\qtlib\mkspecs\features\win32\rtti.prf ..\..\..\qtlib\mkspecs\features\win32\exceptions.prf ..\..\..\qtlib\mkspecs\features\win32\stl.prf ..\..\..\qtlib\mkspecs\features\shared.prf ..\..\..\qtlib\mkspecs\features\warn_on.prf ..\..\..\qtlib\mkspecs\features\qt.prf ..\..\..\qtlib\mkspecs\features\win32\thread.prf ..\..\..\qtlib\mkspecs\features\moc.prf ..\..\..\qtlib\mkspecs\features\win32\windows.prf ..\..\..\qtlib\mkspecs\features\resources.prf ..\..\..\qtlib\mkspecs\features\uic.prf ..\..\..\qtlib\mkspecs\features\yacc.prf ..\..\..\qtlib\mkspecs\features\lex.prf ..\..\..\qtlib\mkspecs\features\include_source_dir.prf d:\QT\qtlib\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\pieview.o debug\logindialog.o debug\moc_widget.o debug\moc_pieview.o debug\moc_logindialog.o
	-$(DEL_FILE) debug\ico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_pieview.cpp debug/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_pieview.cpp debug\moc_logindialog.cpp
debug/moc_widget.cpp: ../manager/widget.h
	D:\QT\qtlib\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\manager\widget.h -o debug\moc_widget.cpp

debug/moc_pieview.cpp: ../manager/pieview.h
	D:\QT\qtlib\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\manager\pieview.h -o debug\moc_pieview.cpp

debug/moc_logindialog.cpp: ../manager/logindialog.h
	D:\QT\qtlib\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\manager\logindialog.h -o debug\moc_logindialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_logindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_logindialog.h
ui_widget.h: ../manager/widget.ui
	d:\QT\qtlib\bin\uic.exe ..\manager\widget.ui -o ui_widget.h

ui_logindialog.h: ../manager/logindialog.ui
	d:\QT\qtlib\bin\uic.exe ..\manager\logindialog.ui -o ui_logindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../manager/main.cpp ../manager/widget.h \
		../manager/connection.h \
		../manager/logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\manager\main.cpp

debug/widget.o: ../manager/widget.cpp ../manager/widget.h \
		ui_widget.h \
		../manager/pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\manager\widget.cpp

debug/pieview.o: ../manager/pieview.cpp ../manager/pieview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pieview.o ..\manager\pieview.cpp

debug/logindialog.o: ../manager/logindialog.cpp ../manager/logindialog.h \
		ui_logindialog.h \
		../manager/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\manager\logindialog.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_pieview.o: debug/moc_pieview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pieview.o debug\moc_pieview.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

